<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="menu-layout">
      <div class="menu-item"><a href="home.html">Home</a></div>
      <div class="menu-item">Products & Services</div>
      <div class="menu-item">Contact Us</div>
    </div>

    <div class="column-layout">
      <div class="main-column">
        <h2>Location</h2>
        <p>
          56311 Tulip Drive<br>
          Tulip Twp MI 43861
        </p>
        <p><b>Phone:</b> 586-907-5186</p>
        <p><b>Email:</b>specialtybakingwithbethany@gmail.com</p>
      </div>

      <div class="sidebar-two">
        <h2>Hours of Operation</h2>
        <p>
          <b>Mon-Fri:</b>8am-3:30pm<br />
          <b>Sunday:</b>8am-11:30am
        </p>
      </div>
    </div>

    <form 
          action="https://us-central1-alhsofunctions.cloudfunctions.net/alhsoFormExample" method="post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </li>
        <li>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_email" />
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
  <button type="submit">Send your message</button>
</li>
      </ul>
    </form>
  <p>
    <div class="container">
        <a href="payment-form.html">
            <button class="btn btn-primary btn-lg">Make Payment</button>
        </a>
    </div>
   
    </p>

  </body>
</html>
  

          

    <style>
      form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        
      }

      form li + li {
        margin-top: 1em;

      }

      label {
        display: inline-block;
        width: 90px;
        text-align: center;
      }

      input,
      textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        border-color: #000;
      }

      textarea {
        vertical-align: top;
        height: 5em;
      }

      .button {
        padding-left: 90px;
      }

      button {
        margin-left: 0.5em;
      }
    </style>

  
